{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ry7mjyXJYZ5bBtB4LTG-U",
      "type": "rectangle",
      "x": 532,
      "y": 574,
      "width": 178,
      "height": 331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1043925594,
      "version": 131,
      "versionNonce": 2083933766,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638895978776
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 62047258,
      "isDeleted": false,
      "id": "-IxAVAMnly1Y9gCSHKJRF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 717,
      "y": 573,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 178,
      "height": 333,
      "seed": 986121286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638895982560
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1182448026,
      "isDeleted": false,
      "id": "w7yeAzv8J3DqyaFvwvs1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 526,
      "y": 418,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 370,
      "height": 145,
      "seed": 2016378822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ad8mrcH867o9kBZK29J_J"
      ],
      "updated": 1638895820663
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 2128266502,
      "isDeleted": false,
      "id": "psn9e3XwgykWZIGOgwwdH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 152,
      "seed": 2013163409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZDy5zDk3kg_9fF1kCzHA-",
        "Ad8mrcH867o9kBZK29J_J"
      ],
      "updated": 1638895820663
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 82081370,
      "isDeleted": false,
      "id": "zNg6E34-x_MY7YdF-LjZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 2078605375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638895820663,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "my_config.toml",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 42480710,
      "isDeleted": false,
      "id": "YxBE2ImAGb9FqyLginZRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 4,
      "seed": 1915830705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638895820663,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          4
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1886952218,
      "isDeleted": false,
      "id": "HA4lOoC4BTRHaVfkuQIRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 4,
      "seed": 1765445599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638895820663,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          4
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1699068806,
      "isDeleted": false,
      "id": "ygmT-iJzDLx-UkgijDz0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 4,
      "seed": 11912735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638895820663,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1202333658,
      "isDeleted": false,
      "id": "Ad8mrcH867o9kBZK29J_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2986958866657,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1837051440835467,
      "height": 77.79158860147004,
      "seed": 1122695455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638895820663,
      "startBinding": {
        "elementId": "psn9e3XwgykWZIGOgwwdH",
        "focus": 0.10527682548053557,
        "gap": 13
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1837051440835467,
          77.79158860147004
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2102418118,
      "isDeleted": false,
      "id": "qXxcSqlnxUvHN1epleO8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 479.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 24,
      "seed": 108304081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638895820663,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cli.exe ./my_config.toml",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 480406854,
      "isDeleted": false,
      "id": "NMHMAwWGIjAHgh6SueW9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0524766791681,
      "y": 537.2554589301349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.03986883156813,
      "height": 79.1506987605544,
      "seed": 95184991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638895963241,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.03986883156813,
          79.1506987605544
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1363481094,
      "isDeleted": false,
      "id": "6HOkZaYj3l9m7DAhqC6Go",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 235.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.99999999999997,
      "height": 16.878172588832484,
      "seed": 1731128657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638895820663,
      "fontSize": 14.213197969543144,
      "fontFamily": 3,
      "text": "filename=\"exp1.ttbin\"",
      "baseline": 13.878172588832484,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "iveNs-1aFynCOKLv_C57X",
      "type": "rectangle",
      "x": 595,
      "y": 633,
      "width": 61,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 720283014,
      "version": 145,
      "versionNonce": 1190818330,
      "isDeleted": false,
      "boundElementIds": [],
      "updated": 1638895963241
    },
    {
      "id": "e0tYqR8-WAOqCQxLYqrGT",
      "type": "line",
      "x": 609,
      "y": 651,
      "width": 34,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1811419802,
      "version": 83,
      "versionNonce": 203481414,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638895820663,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1808612890,
      "isDeleted": false,
      "id": "CQTg0Or-Y8JrBADGew9tE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 666.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 1,
      "seed": 1502247450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638895820663,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1900071046,
      "isDeleted": false,
      "id": "m2kPz8U-K0a0DsgPqkezk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 683.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 1,
      "seed": 87738266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638895820663,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 855565830,
      "isDeleted": false,
      "id": "qfOUMDLYU0Gr2nY5RxzPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5,
      "y": 717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 1994321690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NMHMAwWGIjAHgh6SueW9X"
      ],
      "updated": 1638895892552,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "exp1.ttbin",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 134816986,
      "isDeleted": false,
      "id": "PyxQIhMVzLOyuFW74lvCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5948763016752,
      "y": 532.9288287633658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.0748290245715,
      "height": 79.47726427090356,
      "seed": 1038771546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638895964816,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.0748290245715,
          79.47726427090356
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 894697370,
      "isDeleted": false,
      "id": "7eToSaAkdU-7mzlRIHnwm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5,
      "y": 633.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 69,
      "seed": 1428976282,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638895820664
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 2040585990,
      "isDeleted": false,
      "id": "Q6Aabi5V5q56S1hzhcYLp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5,
      "y": 651.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 1,
      "seed": 939334662,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638895820664,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 346356826,
      "isDeleted": false,
      "id": "hSdL327_rRw1n1SBHy5pZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5,
      "y": 667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 1,
      "seed": 653725530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638895820664,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 830148166,
      "isDeleted": false,
      "id": "0gOo3892LXgW_YM_NPWuX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5,
      "y": 684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 1,
      "seed": 860334918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638895820664,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1336371142,
      "isDeleted": false,
      "id": "EGKyxSwmRnPuS6AZNveJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5,
      "y": 717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 19,
      "seed": 1771459462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NMHMAwWGIjAHgh6SueW9X"
      ],
      "updated": 1638895882527,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "exp1.arrow_stream",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Q9wrKfvBMXSymtZZ5DQui",
      "type": "text",
      "x": 513.5,
      "y": 466.5,
      "width": 79,
      "height": 52,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977231898,
      "version": 130,
      "versionNonce": 2122064198,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638895971358,
      "text": "Run\nrPySight",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "XMRYsjfSv8_F3PtbVcTEN",
      "type": "rectangle",
      "x": 524,
      "y": 169,
      "width": 370,
      "height": 236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606452166,
      "version": 139,
      "versionNonce": 1501638106,
      "isDeleted": false,
      "boundElementIds": [
        "Ad8mrcH867o9kBZK29J_J"
      ],
      "updated": 1638895820664
    },
    {
      "id": "0NkUljLBppsa_BH7EbVXx",
      "type": "text",
      "x": 490,
      "y": 262.5,
      "width": 164,
      "height": 52,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792672838,
      "version": 177,
      "versionNonce": 880411674,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638895820665,
      "text": "Create a \nconfiguration file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1397431194,
      "isDeleted": false,
      "id": "ReOOYOqG0Ux14MGcLYc8Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5,
      "y": 761,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 145,
      "height": 130,
      "seed": 1258036166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638895935240,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stream output\nLet's you\nobserve and\nanalyze the\nrendered data",
      "baseline": 123,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "UDUSnWBN-gOdhIjRi-4_v",
      "type": "text",
      "x": 537.5,
      "y": 764.5,
      "width": 169,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320861722,
      "version": 178,
      "versionNonce": 831705050,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638895944625,
      "text": "Binary output\nlet's you re-run \nexperiments with \ndifferent\nparameters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 123
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}